<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sky X</title>
  <link rel="stylesheet" href="./Bootstrap files/bootstrap.min.css">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" />
    <link rel="icon" href="Title icon.png">
           
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<script src="./Bootstrap files/wow.min.js"></script>

<script src="./Bootstrap files/bootstrap.min.js"></script>
<script src="./Bootstrap files/bootstrap.bundle.min.js">

</script>
<style>
   
.dropdown:hover .dropdown-menu {
    display: block;
  }
  /* Google Font CDN Link */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body{
  min-height: 100vh;
  width: 100%;
  background: #00001a;
  align-items: center;
  justify-content: center;
}
.fluid{
    background-color: #0e192c;
  }
.container{
  width: 85%;
  background: rgb(206, 206, 235) ;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #5029bc;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}


</style>
<body>
  <nav class="navbar navbar-expand-lg sticky-top  " aria-label="Tenth navbar example"
  style="background-color:transparent">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08"
      aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-light fs-4 fw-light mx-4" href="Main.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link  text-light fs-4 fw-light mx-4" href="" data-bs-toggle="dropdown"
            aria-expanded="false">Stargaze</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item " href="stargazing.html" >Where to gaze?</a></li>
            <li><a class="dropdown-item " href="stargazing.html#exp">When to stargaze?</a></li>
            
            <li><a class="dropdown-item " href="stargazing.html#expe">what can expect in stargaze?</a></li>
            
            <hr class="dropdown-divider">
            <li><a class="dropdown-item" href="stargazing.html#con">Constellations</a></li>
          </ul>
        <li class="nav-item dropdown">
          <a class="nav-link  text-light fs-4 fw-light mx-4" href="planets.html" data-bs-toggle="dropdown"
            aria-expanded="false">Planets</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item " href="planets.html#mercury">Mercury</a></li>
            <li><a class="dropdown-item " href="planets.html#venus" >Venus</a></li>
            <li><a class="dropdown-item " href="planets.html#earth">Earth</a></li>
            <li><a class="dropdown-item " href="planets.html#mars">Mars</a></li>
            <li><a class="dropdown-item " href="planets.html#jupiter">Jupiter</a></li>
            <li><a class="dropdown-item " href="planets.html#saturn">Saturn</a></li>
            <li><a class="dropdown-item " href="planets.html#uranus">Uranus</a></li>
            <li><a class="dropdown-item " href="planets.html#neptune">Neptune</a></li>
            <li><a class="dropdown-item " href="planets.html#pluto">Pluto</a></li>
            <hr class="dropdown-divider">
            <li><a class="dropdown-item" href="planets.html#news">News</a></li>
          </ul>
          <li class="nav-item">
            <a class="nav-link text-light fs-3 fw-bold mx-4" href="#" >Sky <span class="text-danger fs-3"> <img src="Title icon.png" alt="" height="45px"> </span></a>
          </li>
        <li class="nav-item">
          <a class="nav-link text-light fs-4 fw-light mx-4" href="Aboutus.html">About us</a>
        </li>

      
        <li class="nav-item dropdown">
          <a class="nav-link text-light fs-4 fw-light " href="#" data-bs-toggle="dropdown" aria-expanded="false">Solar
            System</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Solarsystem.html#solarsystem">Solar System</a></li>
            <li><a class="dropdown-item" href="Solarsystem.html#solareclipse">Solar Eclipse</a></li>
            <li><a class="dropdown-item" href="Solarsystem.html#bbb">Big bang theory</a></li>
            <li><a class="dropdown-item" href="Solarsystem.html#eoe">Evolution of Earth</a></li>
            <hr class="dropdown-divider">
            <li><a class="dropdown-item" href="Solarsystem.html#obs">Observatories</a></li>
            
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link text-info fs-4 fw-light mx-4 " href="Contact.html">Contact </a>
        </li>
      </ul>
    </div>
  </div>
</nav> <br><br>

  <img src="./Contact page images/Contact img.png" alt="" style="margin: 0 0 20px 400px ;" width="800" height="300">

    <div class="container">
      <div class="content">
        <div class="left-side">
          <div class="address details">
            <i class="fas fa-map-marker-alt"></i>
            <div class="topic text-dark fw-bold">Address</div>
            <div class="text-one text-dark">North Karachi</div>
            <div class="text-two text-dark">Aptech</div>
          </div>
          <div class="phone details">
            <i class="fas fa-phone-alt"></i>
            <div class="topic text-dark fw-bold">Phone</div>
            <div class="text-one text-dark">+923009271554</div>
            <div class="text-two text-dark">+923473116493</div>
          </div>
          <div class="email details">
            <i class="fas fa-envelope"></i>
            <div class="topic text-dark fw-bold">Email</div>
            <div class="text-one text-dark">huzaifaarain424@gmail.com</div>
            <div class="text-two text-dark" >khizer.ali404@gmail.com</div>
          </div>
        </div>
        <div class="right-side">
          <div class="topic-text text-dark">Send us a message</div>
          <p>If you have any work from me or any types of quries related to my tutorial, you can send me message from here. It's my pleasure to help you.</p>
        <form action="#">
          <div class="input-box">
            <input type="text" placeholder="Enter your name">
          </div>
          <div class="input-box">
            <input type="text" placeholder="Enter your email">
            
          </div>
          <div class="input-box message-box">
            <textarea name="comment-box" id="" cols="30" rows="10" placeholder="Enter your comments"  ></textarea>
          </div>
          <div class="button">
            <input type="button" value="Send Now" >
          </div>
        </form>
      </div>
      </div>
    </div>
  </body>
  </html>
  


  <br><br><br> <br><br><br><br><br>

<!-- Footer -->
<footer class=" text-center text-light fluid"> <br>
      
  
  <div class=" p-4">


 
    <section class="">
      <form action="">
      
        <div class="row d-flex justify-content-center">
      
          <div class="col-auto">
            <p class="pt-2">
              <strong>Sign up for our newsletter</strong>
            </p>
          </div>
         

    
          <div class="col-md-5 col-12">
           
            <div class="form-outline mb-4">
              <input type="email" id="form5Example2" class="form-control" />
              <label class="form-label" for="form5Example2">Email address</label>
            </div>
          </div>
          
           <div class="col-auto">

           
            <button type="submit" class="btn btn-primary mb-4">
              Subscribe
            </button>
          </div>
          
        </div>
        
      </form>
    </section>
         </div>  
  <section class="mb-4">
      <div id="current_date"></p>
        <script>
        document.getElementById("current_date").innerHTML = Date();
        </script>
    </section><br>
  </div>
</footer> 
<!-- Footer End here --><br> 
    <marquee class="navbar fixed-bottom navbar-light  text-light" style="background-color: #0e192c"><b>***Thank you for visting***</b></marquee>
</body>
</html>